\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Approach}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detail Design}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Detailed Design}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Design}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram For User}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case Diagram For Admin}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface Design}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Landing Page}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Registration Page}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Login Page}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dashboard Of Notices}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Post Notice Page}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Reset Password Page}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Database Design}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ER Diagrams}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ER Diagram}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Normalization}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Database Manipulation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Database Connection Control and Strings}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Methodology}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Agile Software Development Methodology}}{40}}
\@setckpt{design}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{panel}{0}
\setcounter{driver}{0}
\setcounter{scheme}{0}
\setcounter{float@type}{4}
}
