\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation,Testing and Maintenance}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Languages, IDE's,Tools and Technologies Used For Implementation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Java}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Android Development Tools}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Security and Permission Concept in Android}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coding Standards of Language Used}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Scheduling}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph of Commits on GitHub}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Code Frequency Graph on GitHub}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test Plan and Test Activities}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Test Plan}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test Activities}{51}}
\@setckpt{implementation}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{panel}{0}
\setcounter{driver}{0}
\setcounter{scheme}{0}
\setcounter{float@type}{4}
}
