\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction To Organisation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GNDEC}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Project}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Category (Mobile Application) }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Formulation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Identification of Need}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Existing System}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Proposed System}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Unique Features of System}{12}}
\@setckpt{organisation}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{panel}{0}
\setcounter{driver}{0}
\setcounter{scheme}{0}
\setcounter{float@type}{4}
}
