\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussions}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Interface Representation}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Brief Description of Various Modules}{53}}
\@writefile{toc}{\contentsline {subsubsection}{GCM Messaging}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Google Cloud Messaging Working}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP Connections To Web Server}{55}}
\@writefile{toc}{\contentsline {subsubsection}{JSON Parsing}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Broadcast Receiver}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Services}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Content Provider}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SnapShots of System}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Landing Page}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Register Page}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Login Page}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces DashBoard Page}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Post Notices Page}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Reset Password Page}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Intent Service Running In Application}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Notification Received}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Email Validation}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mobile Number Validation}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Contextual Action Bar}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Search Box}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Notice Details}}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Back End Representations}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tables inside Database}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Snapshots of Database Tables}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schema of GCM User Table}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schema of User Table}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Schema of Notices Table}}{71}}
\@setckpt{result}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{panel}{0}
\setcounter{driver}{0}
\setcounter{scheme}{0}
\setcounter{float@type}{4}
}
