\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction To Organisation}{1}
\contentsline {section}{\numberline {1.2}Introduction to Project}{3}
\contentsline {section}{\numberline {1.3}Project Category (Mobile Application) }{5}
\contentsline {section}{\numberline {1.4}Objective}{6}
\contentsline {section}{\numberline {1.5}Problem Formulation}{7}
\contentsline {section}{\numberline {1.6}Identification of Need}{8}
\contentsline {section}{\numberline {1.7}Existing System}{9}
\contentsline {section}{\numberline {1.8}Proposed System}{10}
\contentsline {section}{\numberline {1.9}Unique Features of System}{12}
\contentsline {chapter}{\numberline {2}Requirement Analysis and System Specifications}{14}
\contentsline {section}{\numberline {2.1}Feasibility Study}{14}
\contentsline {section}{\numberline {2.2}Software Requirement Specification Document}{16}
\contentsline {subsection}{\numberline {2.2.1}Data Requirements}{16}
\contentsline {subsection}{\numberline {2.2.2}Functional Requirements}{16}
\contentsline {subsection}{\numberline {2.2.3}Performance Requirements}{17}
\contentsline {subsection}{\numberline {2.2.4}System Dependability}{18}
\contentsline {subsection}{\numberline {2.2.5}Maintainability Requirements}{18}
\contentsline {subsection}{\numberline {2.2.6}Security Requirements}{19}
\contentsline {subsection}{\numberline {2.2.7}Look and Feel Requirements}{19}
\contentsline {section}{\numberline {2.3}Validations}{21}
\contentsline {section}{\numberline {2.4}Expected Hurdles}{23}
\contentsline {section}{\numberline {2.5}SDLC Model Used}{24}
\contentsline {chapter}{\numberline {3}System Design}{27}
\contentsline {section}{\numberline {3.1}Design Approach}{27}
\contentsline {section}{\numberline {3.2}Detail Design}{27}
\contentsline {section}{\numberline {3.3}System Design}{30}
\contentsline {section}{\numberline {3.4}User Interface Design}{32}
\contentsline {section}{\numberline {3.5}Database Design}{35}
\contentsline {subsection}{\numberline {3.5.1}ER Diagrams}{36}
\contentsline {subsection}{\numberline {3.5.2}Normalization}{37}
\contentsline {subsection}{\numberline {3.5.3}Database Manipulation}{38}
\contentsline {subsection}{\numberline {3.5.4}Database Connection Control and Strings}{38}
\contentsline {section}{\numberline {3.6}Methodology}{40}
\contentsline {chapter}{\numberline {4}Implementation,Testing and Maintenance}{42}
\contentsline {section}{\numberline {4.1}Introduction to Languages, IDE's,Tools and Technologies Used For Implementation}{42}
\contentsline {subsection}{\numberline {4.1.1}Java}{42}
\contentsline {subsection}{\numberline {4.1.2}Android Development Tools}{43}
\contentsline {subsection}{\numberline {4.1.3}Security and Permission Concept in Android}{44}
\contentsline {section}{\numberline {4.2}Coding Standards of Language Used}{46}
\contentsline {section}{\numberline {4.3}Project Scheduling}{47}
\contentsline {section}{\numberline {4.4}Test Plan and Test Activities}{50}
\contentsline {subsection}{\numberline {4.4.1}Test Plan}{50}
\contentsline {subsection}{\numberline {4.4.2}Test Activities}{51}
\contentsline {chapter}{\numberline {5}Results and Discussions}{53}
\contentsline {section}{\numberline {5.1}User Interface Representation}{53}
\contentsline {subsection}{\numberline {5.1.1}Brief Description of Various Modules}{53}
\contentsline {subsubsection}{GCM Messaging}{53}
\contentsline {subsubsection}{HTTP Connections To Web Server}{55}
\contentsline {subsubsection}{JSON Parsing}{55}
\contentsline {subsubsection}{Broadcast Receiver}{55}
\contentsline {subsubsection}{Services}{56}
\contentsline {subsubsection}{Content Provider}{56}
\contentsline {section}{\numberline {5.2}SnapShots of System}{57}
\contentsline {section}{\numberline {5.3}Back End Representations}{70}
\contentsline {subsection}{\numberline {5.3.1}Snapshots of Database Tables}{70}
\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{72}
\contentsline {section}{\numberline {6.1}Future Scope}{72}
\contentsline {section}{\numberline {6.2}Conclusion}{73}
