\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces GNDEC}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Login Page}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Detailed Design}}{29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram For User}}{30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case Diagram For Admin}}{31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Landing Page}}{32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Registration Page}}{32}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Login Page}}{33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Dashboard Of Notices}}{33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Post Notice Page}}{34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Reset Password Page}}{34}
\contentsline {figure}{\numberline {3.10}{\ignorespaces ER Diagram}}{37}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Agile Software Development Methodology}}{40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph of Commits on GitHub}}{48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Code Frequency Graph on GitHub}}{49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Google Cloud Messaging Working}}{54}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Landing Page}}{57}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Register Page}}{58}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Login Page}}{59}
\contentsline {figure}{\numberline {5.5}{\ignorespaces DashBoard Page}}{60}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Post Notices Page}}{61}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Reset Password Page}}{62}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Intent Service Running In Application}}{63}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Notification Received}}{64}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Email Validation}}{65}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Mobile Number Validation}}{66}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Contextual Action Bar}}{67}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Search Box}}{68}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Notice Details}}{69}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Tables inside Database}}{70}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Schema of GCM User Table}}{70}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Schema of User Table}}{71}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Schema of Notices Table}}{71}
\addvspace {10\p@ }
